# Testing.Autofac

./: README.md
.github/workflows/: release.yml  verify.yml
src/: .editorconfig  Directory.Build.props  README.md  Testing.Autofac.sln
src/Testing.Autofac/: TestAutofacBuilder.cs  TestAutofacFactroy.cs  TestAutofacService.cs  TestContainerBuilder.cs  TestContainerScope.cs  Testing.Autofac.csproj
src/Testing.Autofac.Moq/: TestContainerBuilderMoqExtensions.cs  Testing.Autofac.Moq.csproj
src/Testing.Autofac.NSubstitute/: TestAutofacBuilderNSubstituteExtensions.cs  TestAutofacServiceNSubstituteExtensions.cs  TestContainerBuilderNSubstituteExtensions.cs  Testing.Autofac.NSubstitute.csproj
src/Testing.Autofac.Tests/: MockTests.cs  NSubstituteTests.cs  Testing.Autofac.Tests.csproj
src/Testing.Autofac.Tests/CodeBase/: Foo.cs  IBar.cs  IFoo.cs  TestModule.cs
