<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>Small testing library for autofac modules</Description>
    <PackageTags>Tests Testing UnitTests Autofac Moq</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/Testing.Autofac</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testing.Autofac\Testing.Autofac.csproj" />
  </ItemGroup>

</Project>