<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>Small testing library for autofac modules</Description>
    <PackageTags>Tests Testing UnitTests Autofac</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/Testing.Autofac</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Testing.Autofac.Moq" />
    <InternalsVisibleTo Include="Testing.Autofac.NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>