<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
  
	<PropertyGroup>
		<Authors>Romfos</Authors>
		<Description>Small testing library for autofac modules</Description>
		<PackageTags>Tests Testing UnitTests Autofac NSubstitute</PackageTags>
		<RepositoryUrl>https://github.com/Romfos/Testing.Autofac</RepositoryUrl>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.4.0" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\Testing.Autofac\Testing.Autofac.csproj" />
	</ItemGroup>

</Project>